MONGODB_URL = 'mongodb+srv://imanrao90_db_user:imanrao12345@cluster0.r9rpfvz.mongodb.net/clinic?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dfe4vk7e5'
CLOUDINARY_API_KEY = '525643665594667'
CLOUDINARY_SECRET_KEY = 'fWhooWpXZuo0CyPQk6K1TYlU6ZY'
ADMIN_EMAIL = 'admin@clinic.com'
ADMIN_PASSWORD = 'qwerty12345'
JWT_SECRET = 'clinic'
RAZORPAY_KEY_ID = 'rzp_testsecretid_iusdijm'
RAZORPAY_KEY_SECRET = 'JSDsdJIsdsWJOcxcIWxcxJererD'
CURRENCY = 'INR'
